ignore-empty-password
font=Monofur Nerd Font

clock
timestr=%R
datestr=%a, %e %B

screenshots

fade-in=0.2

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

text-color=eeeeee

key-hl-color=eeeeee

separator-color=00000000

inside-color=292e39FF
inside-clear-color=393e49FF
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=292e39FF
ring-clear-color=393e49FF
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffffff
text-ver-color=ffffdd
text-wrong-color=ee9999

bs-hl-color=eeeeee
caps-lock-key-hl-color=eeeeee
caps-lock-bs-hl-color=eeeeee
disable-caps-lock-text
text-caps-lock-color=eeeeee
